In [1]:
import numpy as np
import pandas as pd
s1=pd.Series([1,2,3,4,5])
s1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(s1)

pandas.core.series.Series

In [8]:
s1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [9]:
s1[3]

4

In [6]:
s1=pd.Series({'a':10,'b':20,'c':30})
s1

a    10
b    20
c    30
dtype: int64

In [7]:
import pandas as pd
n1=pd.Series(['a','b','c','d','e'])
n1

0    a
1    b
2    c
3    d
4    e
dtype: object

In [8]:
n1[0:4]

0    a
1    b
2    c
3    d
dtype: object

In [1]:
import pandas as pd
x=pd.DataFrame({"Name":["kamla","anil","vimal","rajani","shrikant","Ayppa","chenamma","Harindar"],
              "Marks":[89,78,84,67,90,94,80,61]})
x

       Name  Marks
0     kamla     89
1      anil     78
2     vimal     84
3    rajani     67
4  shrikant     90
5     Ayppa     94
6  chenamma     80
7  Harindar     61

In [2]:
x.iloc[1:3,:]

    Name  Marks
1   anil     78
2  vimal     84

In [3]:
x.loc[:]

       Name  Marks
0     kamla     89
1      anil     78
2     vimal     84
3    rajani     67
4  shrikant     90
5     Ayppa     94
6  chenamma     80
7  Harindar     61

In [4]:
df=pd.read_csv('E:\\DATA SCIENCE\\all csv files\\bank.csv')
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [18]:
df1=df.loc[0:,('age','job','duration')]

In [19]:
df1

       age          job  duration
0       59       admin.      1042
1       56       admin.      1467
2       41   technician      1389
3       55     services       579
4       54       admin.       673
...    ...          ...       ...
11157   33  blue-collar       257
11158   39     services        83
11159   32   technician       156
11160   43   technician         9
11161   34   technician       628

[11162 rows x 3 columns]

In [14]:
x.head()

       Name  Marks
0     kamla     89
1      anil     78
2     vimal     84
3    rajani     67
4  shrikant     90

In [15]:
x.tail()

       Name  Marks
3    rajani     67
4  shrikant     90
5     Ayppa     94
6  chenamma     80
7  Harindar     61

In [16]:
x.shape

(8, 2)

In [17]:
x.describe()

           Marks
count   8.000000
mean   80.375000
std    11.500776
min    61.000000
25%    75.250000
50%    82.000000
75%    89.250000
max    94.000000

In [20]:
x.iloc[0:3,0:2]

    Name  Marks
0  kamla     89
1   anil     78
2  vimal     84

In [22]:
x.loc[0:8,("Name")]

0       kamla
1        anil
2       vimal
3      rajani
4    shrikant
5       Ayppa
6    chenamma
7    Harindar
Name: Name, dtype: object

In [23]:
print(x)

       Name  Marks
0     kamla     89
1      anil     78
2     vimal     84
3    rajani     67
4  shrikant     90
5     Ayppa     94
6  chenamma     80
7  Harindar     61

In [24]:
x.drop("Name",axis=1)

   Marks
0     89
1     78
2     84
3     67
4     90
5     94
6     80
7     61

In [26]:
x.drop([1,2,6],axis=0)

       Name  Marks
0     kamla     89
3    rajani     67
4  shrikant     90
5     Ayppa     94
7  Harindar     61

In [48]:
import pandas as pd
x=pd.DataFrame({"Name":["kamla","anil","vimal","rajani","shrikant","Ayppa","chenamma","Harindar"],
              "Marks":[89,78,84,67,90,94,80,61]})
x

       Name  Marks
0     kamla     89
1      anil     78
2     vimal     84
3    rajani     67
4  shrikant     90
5     Ayppa     94
6  chenamma     80
7  Harindar     61

In [42]:
x.isnull()

    Name  Marks
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False
5  False  False
6  False  False
7  False  False

In [43]:
x.isnull().sum()

Name     0
Marks    0
dtype: int64

In [46]:
x["Marks"].value_counts()

80    1
67    1
84    1
94    1
89    1
90    1
61    1
78    1
Name: Marks, dtype: int64

In [49]:
x.sort_values(by="Marks")

       Name  Marks
7  Harindar     61
3    rajani     67
1      anil     78
6  chenamma     80
2     vimal     84
0     kamla     89
4  shrikant     90
5     Ayppa     94

# To add new column in existing dataframe....

In [2]:
import pandas as pd

dates=['April-10', 'April-11', 'April-12', 'April-13']
fruits=['Apple', 'Papaya', 'Banana', 'Mango']
prices=[3, 1, 2, 4]

df = pd.DataFrame({'Date':dates ,
                   'Fruit':fruits ,
                   'Price': prices})
df

       Date   Fruit  Price
0  April-10   Apple      3
1  April-11  Papaya      1
2  April-12  Banana      2
3  April-13   Mango      4

In [3]:
import pandas as pd

dates=['April-10', 'April-11', 'April-12', 'April-13']
fruits=['Apple', 'Papaya', 'Banana', 'Mango']
prices=[3, 1, 2, 4]

df = pd.DataFrame({'Date':dates ,
                   'Fruit':fruits ,
                   'Price': prices})

new_df=df.assign(Profit=6,loss=7) #we can use insert as well in place of assign......
new_df

       Date   Fruit  Price  Profit  loss
0  April-10   Apple      3       6     7
1  April-11  Papaya      1       6     7
2  April-12  Banana      2       6     7
3  April-13   Mango      4       6     7

In [10]:
rng = pd.date_range('1992-02-01', periods=10886, freq='D')
mrng=pd.month_range('1',periods=10886, freq='MS')
df = pd.DataFrame({ 'Date':rng,'Month':mrng})
df

AttributeError: module 'pandas' has no attribute 'month_range'

In [16]:
dn=pd.read_csv('E:\\DATA SCIENCE\\all csv files.\\train_bikes.csv')
dn

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [29]:
datetime_series = pd.Series(pd.date_range("2011-01-01", periods=10886, freq='BH'))
df=pd.DataFrame({'Date_time':datetime_series,'year':datetime_series.dt.year,'month':datetime_series.dt.month})
df.head()

            Date_time  year  month
0 2011-01-03 09:00:00  2011      1
1 2011-01-03 10:00:00  2011      1
2 2011-01-03 11:00:00  2011      1
3 2011-01-03 12:00:00  2011      1
4 2011-01-03 13:00:00  2011      1

In [7]:
datetime_series.dt.year

0    2000
1    2001
2    2002
dtype: int64

In [31]:
import pandas as pd
# sales data of a shop
dates = ["2020-12-29", "2020-12-30", "2020-12-31", "2021-01-01", "2021-01-02", "2021-01-03"]
units_sold = [10, 8, 14, 21, 16, 12]
# create the dataframe
df = pd.DataFrame({
    "Purchase Date": dates,
    "Sales": units_sold
})
# print the dataframe
df

  Purchase Date  Sales
0    2020-12-29     10
1    2020-12-30      8
2    2020-12-31     14
3    2021-01-01     21
4    2021-01-02     16
5    2021-01-03     12

In [34]:
# convert the Purchase Date to datetime
df['Purchase Date'] = pd.to_datetime(df['Purchase Date'])
# add a column for Year
df['Year'] = df['Purchase Date'].dt.year
# add a column for Month
df['Month'] = df['Purchase Date'].dt.month
# add a column for Day
df['Day'] = df['Purchase Date'].dt.day
# add a column for Day of the Year
df['Day of Year'] = df['Purchase Date'].dt.dayofyear
df

  Purchase Date  Sales  Year  Month  Day  Day of Year
0    2020-12-29     10  2020     12   29          364
1    2020-12-30      8  2020     12   30          365
2    2020-12-31     14  2020     12   31          366
3    2021-01-01     21  2021      1    1            1
4    2021-01-02     16  2021      1    2            2
5    2021-01-03     12  2021      1    3            3

In [2]:
np.arange(0,20).reshape(5,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [15]:
#create dataframe from array....
df=pd.DataFrame(data=np.arange(0,20).reshape(5,4),columns=['col-0','col-1','col-2','col-3'])
df

   col-0  col-1  col-2  col-3
0      0      1      2      3
1      4      5      6      7
2      8      9     10     11
3     12     13     14     15
4     16     17     18     19

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col-1   5 non-null      int32
 1   col-2   5 non-null      int32
 2   col-3   5 non-null      int32
 3   col-4   5 non-null      int32
dtypes: int32(4)
memory usage: 208.0 bytes

In [6]:
df.describe()

           col-1      col-2      col-3      col-4
count   5.000000   5.000000   5.000000   5.000000
mean    8.000000   9.000000  10.000000  11.000000
std     6.324555   6.324555   6.324555   6.324555
min     0.000000   1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000   7.000000
50%     8.000000   9.000000  10.000000  11.000000
75%    12.000000  13.000000  14.000000  15.000000
max    16.000000  17.000000  18.000000  19.000000

In [7]:
df.columns

Index(['col-1', 'col-2', 'col-3', 'col-4'], dtype='object')

In [8]:
df[['col-1','col-2','col-3']] #when more than one columns are there so use nested list == [[]]

   col-1  col-2  col-3
0      0      1      2
1      4      5      6
2      8      9     10
3     12     13     14
4     16     17     18

In [11]:
df['col-1']

0     0
1     4
2     8
3    12
4    16
Name: col-1, dtype: int32

In [12]:
df[['col-1']]

   col-1
0      0
1      4
2      8
3     12
4     16

In [15]:
df[df>2]

   col-1  col-2  col-3  col-4
0    NaN    NaN    NaN      3
1    4.0    5.0    6.0      7
2    8.0    9.0   10.0     11
3   12.0   13.0   14.0     15
4   16.0   17.0   18.0     19

In [9]:
df.loc[0:3,('col-1','col-2')]

   col-1  col-2
0      0      1
1      4      5
2      8      9
3     12     13

In [10]:
df.loc[0:3]

   col-1  col-2  col-3  col-4
0      0      1      2      3
1      4      5      6      7
2      8      9     10     11
3     12     13     14     15

In [11]:
df.iloc[0,3] #to know perticular datapoint

3

In [12]:
df.iloc[[0,3]] #to know perticular row.

   col-1  col-2  col-3  col-4
0      0      1      2      3
3     12     13     14     15

In [16]:
#convert dataframe into array.
df.iloc[0:,2:]

   col-2  col-3
0      2      3
1      6      7
2     10     11
3     14     15
4     18     19

In [17]:
df.iloc[0:,2:].values

array([[ 2,  3],
       [ 6,  7],
       [10, 11],
       [14, 15],
       [18, 19]])

In [18]:
#how to convert string data to csv file format data
from io import StringIO

In [19]:
data=('col-1,col-2,col-3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3')
#this data is in sring format.

In [20]:
type(data)

str

In [22]:
# In memory file format object. 
StringIO(data)

In [23]:
df1=pd.read_csv(StringIO(data))
df1

  col-1 col-2  col-3
0     x     y      1
1     a     b      2
2     c     d      3

It has been converted from string to dataframe.

In [24]:
df1.to_csv('test.csv')